<!DOCTYPE html> 
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rocket Design - Mobile Web Design Services</title>
	<link rel="stylesheet" type="text/css" href="style.css" />	
	<link href="css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
</head>
<body>

	
	<header>
		<div class='header-inner'>
			<!-- <a href="index.html" class="logo"></a> -->
			<img src="img/RD.png" alt="">
			<nav class='menu'>
				<a href="#" id='menu-icon'></a>
				<ul class='menu-list'>
					<li><a href="#" class='current'>Home</a></li>
					<li><a href="#">Skills</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Our Team</a></li>
					<li><a href="#">Contact</a></li>
				</ul>				
			</nav>
		</div>
	</header>
	
	<!-- конец хедера -->
	
	
	<section class='banner'>
		<div class="banner-inner">
			<img src="img/rocket_design.png" alt="">
		</div>
	</section>
	
	<!-- конец банера -->
	<section class='item-container'>
		
		<section class="one-fourth" id='html'>
			<td><i class='fa fa-html5'></i></td>
			<h3>HTML</h3>
		</section>
		
		<section class="one-fourth" id='css'>
			<td><i class='fa fa-css3'></i></td>
			<h3>CSS</h3>
			</section>
			
			<section class="one-fourth" id='seo'>
				<td><i class="fa fa-search"></i></td>
				<h3>SEO</h3>
			</section>
			
			<section class="one-fourth" id='social'>
				<td><i class="fa fa-users"></i></td>
				<h3>SOCIAL</h3>
			</section>
			
		</section>
		
		<!-- конец секции с иконками -->
		
	<section class="inner-wrapper">
		<article class='img-container'>
			<img src="img/hand_ipad.png" alt="">
		</article>
		<aside id='tablet'>
			<h2>MOBILE. TABLET. DESKTOP.</h2>
			<p>Eu nisi deserunt quis ut deserunt reprehenderit excepteur excepteur exercitation veniam nostrud id cillum duis. Commodo
				proident sint enim in cupidatat incididunt mollit esse ea.Laboris culpa quis duis velit. Do aliqua amet sint eiusmod mollit
				aliquip Lorem voluptate tempor. Velit officia incididunt incididunt aute. Sunt labore aute consequat eu amet labore esse
				ea officia Lorem tempor.</p>
		</aside>
	</section>
	<section class='inner-wrapper'>
		<article class='change-order-1' id='mobile'>
			<h2>ACROSS EACH DEVICE</h2>
			<p>Eiusmod ad cupidatat est aute mollit. Tempor id consectetur in eu culpa quis pariatur ex quis commodo ut mollit consequat
				duis. Sint eu adipisicing deserunt quis nostrud anim qui pariatur nulla aute. Ea laboris aliquip sit nulla elit. Mollit
				quis nulla nisi nostrud elit voluptate .</p>
		</article>
		<aside class='img-container change-order-2'>
			<img src="img/hand_mobile.png" alt="">
		</aside>
	</section>
	<section class="inner-wrapper">
		<article class='img-container'>
			<img src="img/desktop.png" alt="">
		</article>
		<aside id='desktop'>
			<p>Adipisicing aliqua commodo culpa sint laboris. Mollit non excepteur magna cupidatat ipsum laboris magna occaecat consequat
				minim. Quis Lorem proident proident duis. Eiusmod consectetur sit eu consectetur non voluptate. Dolore commodo dolor occaecat
				fugiat tempor enim eiusmod laborum deserunt mollit laborum amet tempor. Et labore velit ipsum dolor officia exercitation
				magna dolor elit dolore qui ad quis. Et incididunt adipisicing do ea quis in.</p>
		</aside>
	</section>
	
	
	<!-- конец основного контента -->

	<section class="bottom-section">
		<section class='item-container-2' id='google'>
					<h3>GOOGLE SEARCH</h3>
					<p>Eiusmod fugiat irure laborum occaecat. Minim fugiat ad voluptate ex deserunt nulla laborum laborum dolore. Qui do laborum
						esse est ea culpa deserunt culpa irure.</p>
		</section>
		<section class='item-container-2' id='marketing'>
			<h3>MARKETING</h3>
			<p>Amet esse do excepteur cupidatat cillum. Id id ullamco pariatur ut nostrud labore anim commodo id amet magna voluptate.
				Non fugiat veniam anim do veniam ullamco. Excepteur id nostrud aliqua fugiat nulla quis veniam irure proident labore voluptate
		</section>
		<section class='item-container-2' id='customers'>
			<h3>HAPPY CUSTOMERS</h3>
			<p>Enim do nisi veniam amet. Eu anim et reprehenderit adipisicing quis tempor ea non officia laboris. Non eiusmod consequat
				id amet sunt excepteur adipisicing. Et magna labore quis est ea ullamco qui ea tempor in eu officia Lorem non. Duis adipisicing
				pariatur anim ut.</p>
		</section>
	</section>

	<!-- конец секции 1/3 -->
	
	<section class="smiley">
		<h2>: )</h2>
	</section>
	
	<!-- конец смайлика -->

	<footer>
		<ul class='icon-container'>
			<li>
				<a href="#"><i class="fa fa-facebook"></i></a>
			</li>
			<li>
				<a href="#"><i class="fa fa-google-plus"></i></a>
			</li>
			<li>
				<a href="#"><i class="fa fa-twitter"></i></a>
			</li>
			<li>
				<a href="#"><i class="fa fa-youtube"></i></a>
			</li>
			<li>
				<a href="#"><i class="fa fa-instagram"></i></a>
			</li>
		</ul>
	</footer>

</body>
</html>
